apps/service-user/src/user.graphql

#import * from "./shared.graphql";

extend type AuthPayload @key(fields: "id") {
    id: ID! @external
    user: User
}

type User implements Node @key(fields: "id") {
    """Type ID (Unique)"""
    id: ID!

    """Type creation timestamp (The timestamp the data was created)"""
    createdAt: DateTime!

    """Type update timestamp (The timestamp the data was created)"""
    updatedAt: DateTime!

    """User firstname"""
    firstname: String!

    """User lastname"""
    lastname: String!


    """User email"""
    primaryEmail: String!

    """User emails"""
    emails: [EmailObject!]
}

type EmailObject {
    address: String!
    primary: Boolean
    verified: Boolean
}

extend type Query {
    me: User!
    user(id: ID!): User
}
